<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ken Van Hoeylandt">
        <link rel="canonical" href="http://spork.bytewelder.com/spork-inject/user-guide/">
        <link rel="shortcut icon" href="../../images/sporklogosmall.png">
        
        <title>User Guide - Spork Docs 4.0</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Spork Docs 4.0</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spork Core <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../spork-core/introduction/">Introduction</a>
</li>
                            
<li >
    <a href="../../spork-core/creating-annotations/">Creating Annotations</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spork Inject <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../introduction/">Introduction</a>
</li>
                            
<li class="active">
    <a href="./">User Guide</a>
</li>
                            
<li >
    <a href="../migrating-from-dagger/">Migrating from Dagger</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spork Android <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../spork-android/introduction/">Introduction</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Annotations</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../spork-android/annotations/bindclick/">@BindClick</a>
</li>
            
<li >
    <a href="../../spork-android/annotations/bindfragment/">@BindFragment</a>
</li>
            
<li >
    <a href="../../spork-android/annotations/bindlayout/">@BindLayout</a>
</li>
            
<li >
    <a href="../../spork-android/annotations/bindresource/">@BindResource</a>
</li>
            
<li >
    <a href="../../spork-android/annotations/bindview/">@BindView</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Examples</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../spork-android/examples/application/">Application</a>
</li>
            
<li >
    <a href="../../spork-android/examples/activity/">Activity</a>
</li>
            
<li >
    <a href="../../spork-android/examples/contentprovider/">ContentProvider</a>
</li>
            
<li >
    <a href="../../spork-android/examples/fragment/">Fragment</a>
</li>
            
<li >
    <a href="../../spork-android/examples/recyclerview/">RecyclerView</a>
</li>
            
<li >
    <a href="../../spork-android/examples/service/">Service</a>
</li>
            
<li >
    <a href="../../spork-android/examples/view/">View</a>
</li>
            
<li >
    <a href="../../spork-android/proguard/">ProGuard</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../introduction/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../migrating-from-dagger/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/ByteWelder/Spork">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#user-guide">User Guide</a></li>
            <li><a href="#using-spork-inject">Using Spork Inject</a></li>
            <li><a href="#declaring-dependencies">Declaring Dependencies</a></li>
            <li><a href="#modules">Modules</a></li>
            <li><a href="#singletons-and-scoped-bindings">Singletons and Scoped bindings</a></li>
            <li><a href="#provider-injection">Provider injection</a></li>
            <li><a href="#named-and-qualifiers">Named and Qualifiers</a></li>
            <li><a href="#adding-spork-to-your-project">Adding spork to your project</a></li>
            <li><a href="#license">License</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="user-guide">User Guide</h1>
<h2 id="using-spork-inject">Using Spork Inject</h2>
<p>Spork creates instances of your classes and satisfies their dependencies. It uses the <code>javax.inject.Inject</code> annotation to identify which constructors and fields it is interested in.</p>
<p>Use <code>Spork.bind()</code> in constructor or initialization methods so Spork can create instances of the dependencies. When a new instance is requested, Spork will obtain the required parameters values and invoke its constructor.</p>
<pre><code class="java">class Car implements Vehicle {
    private final Engine engine;
    private final Driver driver;

    @Inject
    Car(Engine engine, Driver driver) {
        this.engine = engine;
        this.driver = driver;
    }
}
</code></pre>

<p>Spork can inject fields directly. In this example it obtains an <code>Engine</code> instance for the <code>engine</code> field and a <code>Driver</code> instance for the <code>driver</code> field.</p>
<pre><code class="java">class Car {
    @Inject Engine engine;
    @Inject Driver driver;

    public Car() {
        Spork.bind(...);
    }
}
</code></pre>

<p>Spork also supports method injection, but Field injection is generally preferred.</p>
<p>Classes that lack <code>@Inject</code> annotations cannot be constructed by Spork.</p>
<h2 id="declaring-dependencies">Declaring Dependencies</h2>
<p>In the above sample, an <code>Engine</code> and <code>Driver</code> are injected. Of course these dependencies must come from somewhere.</p>
<p>Dependencies should be defined in a Module like this:</p>
<pre><code class="java">@Provides Engine provideEngine() {
  return new DieselEngine();
}
</code></pre>

<p>It's possible for a <code>@Provides</code> method to require dependencies on its own:</p>
<pre><code class="java">@Provides Engine provideEngine(Piston piston) {
  return new DieselEngine(piston);
}

@Provides Piston providePiston() {
  return new StrongPiston();
}
</code></pre>

<h2 id="modules">Modules</h2>
<p>The <code>@Provides</code>-annotated methods above are placed in a <code>Module</code>. Modules are POJO objects that define a set of dependencies:</p>
<pre><code class="java">class CarModule {
    @Provides Engine provideEngine(Piston piston) {
      return new DieselEngine(piston);
    }

    @Provides Piston providePiston() {
      return new StrongPiston();
    }
}
</code></pre>

<h3 id="building-an-objectgraph">Building an ObjectGraph</h3>
<p>A module is used to build an object graph. Object graphs hold state such as your singletons and named instances.</p>
<p>Creating an <code>ObjectGraph</code> is easy:</p>
<pre><code class="java">ObjectGraph objectGraph = new ObjectGraph.Builder()
    .module(new CarModule())
    .build();
</code></pre>

<p>An <code>ObjectGraph</code> is then used to inject an instance:</p>
<pre><code class="java">class Car {
    @Inject Engine engine;
    @Inject Driver driver;

    public Car() {
        Spork.bind(this, objectGraph);
    }
}
</code></pre>

<p>Object graphs can be nested. An object graph can have a parent object graph:</p>
<pre><code class="java">ObjectGraph objectGraph = new ObjectGraph.Builder(applicationObjectGraph)
    .module(new CarModule())
    .build();
</code></pre>

<p>This way, it can resolve dependencies from its parent <em>and</em> from the <code>CarModule</code>.</p>
<h2 id="singletons-and-scoped-bindings">Singletons and Scoped bindings</h2>
<p>(docs coming soon)</p>
<h2 id="provider-injection">Provider injection</h2>
<p>(docs coming soon)</p>
<h2 id="named-and-qualifiers">Named and Qualifiers</h2>
<p>(docs coming soon)</p>
<h2 id="adding-spork-to-your-project">Adding spork to your project</h2>
<pre><code class="groovy">dependencies {
    compile 'com.bytewelder.spork:spork-inject:4.0.0'
}
</code></pre>

<p><strong>Note</strong>: Before release, <code>spork-inject</code> is available at maven repository <code>http://dl.bintray.com/bytewelder/maven-snapshot</code></p>
<h2 id="license">License</h2>
<pre><code class="text">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
