09-04 16:47:58.925 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Sending WAIT chunk
09-04 16:47:59.125 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Debugger has connected
09-04 16:47:59.125 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:47:59.325 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:47:59.525 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:47:59.725 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:47:59.925 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:48:00.125 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:48:00.325 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:48:00.525 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:48:00.725 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:48:00.925 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:48:01.125 952-952/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 16:48:01.330 952-952/io.github.sporklibrary.androidbenchmark I/System.out: debugger has settled (1385)
09-04 16:48:01.555 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Spork: BinderManager created with Spork for Android
09-04 16:48:01.560 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Individual results:
09-04 16:48:01.560 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 4.809ms with 1 tasks @ 4.809ms/task]
09-04 16:48:01.565 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.058ms with 1 tasks @ 0.058ms/task]
09-04 16:48:01.565 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.055ms with 1 tasks @ 0.055ms/task]
09-04 16:48:01.570 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.056ms with 1 tasks @ 0.056ms/task]
09-04 16:48:01.575 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.055ms with 1 tasks @ 0.055ms/task]
09-04 16:48:01.575 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.055ms with 1 tasks @ 0.055ms/task]
09-04 16:48:01.575 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.055ms with 1 tasks @ 0.055ms/task]
09-04 16:48:01.575 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.054ms with 1 tasks @ 0.054ms/task]
09-04 16:48:01.580 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.067ms with 1 tasks @ 0.067ms/task]
09-04 16:48:01.580 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.056ms with 1 tasks @ 0.056ms/task]
09-04 16:48:01.580 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Average results:
09-04 16:48:01.580 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.532ms with 1 tasks @ 0.532ms/task]
09-04 16:48:01.585 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Individual results:
09-04 16:48:01.585 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 2.085ms with 1 tasks @ 2.085ms/task]
09-04 16:48:01.590 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.058ms with 1 tasks @ 0.058ms/task]
09-04 16:48:01.590 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.055ms with 1 tasks @ 0.055ms/task]
09-04 16:48:01.590 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.055ms with 1 tasks @ 0.055ms/task]
09-04 16:48:01.590 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.055ms with 1 tasks @ 0.055ms/task]
09-04 16:48:01.595 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.054ms with 1 tasks @ 0.054ms/task]
09-04 16:48:01.595 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.055ms with 1 tasks @ 0.055ms/task]
09-04 16:48:01.595 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.054ms with 1 tasks @ 0.054ms/task]
09-04 16:48:01.600 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.054ms with 1 tasks @ 0.054ms/task]
09-04 16:48:01.600 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.055ms with 1 tasks @ 0.055ms/task]
09-04 16:48:01.600 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Average results:
09-04 16:48:01.600 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.258ms with 1 tasks @ 0.258ms/task]
09-04 16:48:02.130 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Individual results:
09-04 16:48:02.130 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.727ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.130 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.758ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.135 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.883ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.135 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.718ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.135 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.590ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.140 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.714ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.140 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.887ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.140 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.849ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.140 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.747ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.145 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.323ms with 1000 tasks @ 0.046ms/task]
09-04 16:48:02.145 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Average results:
09-04 16:48:02.145 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 46.720ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.690 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Individual results:
09-04 16:48:02.690 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 46.570ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.690 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 46.971ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.695 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 47.029ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.695 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 47.182ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.695 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 47.449ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.700 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 46.532ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.700 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 47.460ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.700 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 60.839ms with 1000 tasks @ 0.061ms/task]
09-04 16:48:02.700 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 47.087ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.705 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 47.005ms with 1000 tasks @ 0.047ms/task]
09-04 16:48:02.705 952-952/io.github.sporklibrary.androidbenchmark I/System.out: Average results:
09-04 16:48:02.705 952-952/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 48.412ms with 1000 tasks @ 0.048ms/task]

09-04 17:21:39.720 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 17:21:39.925 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 17:21:40.130 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: waiting for debugger to settle...
09-04 17:21:40.370 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: debugger has settled (1300)
09-04 17:21:40.655 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: Spork: BinderManager created with Spork for Android
09-04 17:21:40.660 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: Individual results:
09-04 17:21:40.660 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 11.747ms with 1 tasks @ 11.747ms/task]
09-04 17:21:40.665 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.061ms with 1 tasks @ 0.061ms/task]
09-04 17:21:40.665 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.059ms with 1 tasks @ 0.059ms/task]
09-04 17:21:40.670 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.058ms with 1 tasks @ 0.058ms/task]
09-04 17:21:40.670 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.058ms with 1 tasks @ 0.058ms/task]
09-04 17:21:40.675 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.058ms with 1 tasks @ 0.058ms/task]
09-04 17:21:40.675 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.309ms with 1 tasks @ 0.309ms/task]
09-04 17:21:40.675 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.060ms with 1 tasks @ 0.060ms/task]
09-04 17:21:40.680 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.058ms with 1 tasks @ 0.058ms/task]
09-04 17:21:40.680 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 0.087ms with 1 tasks @ 0.087ms/task]
09-04 17:21:40.680 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: Average results:
09-04 17:21:40.680 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 1.256ms with 1 tasks @ 1.256ms/task]
09-04 17:21:40.685 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: Individual results:
09-04 17:21:40.685 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.653ms with 1 tasks @ 0.653ms/task]
09-04 17:21:40.690 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.213ms with 1 tasks @ 0.213ms/task]
09-04 17:21:40.690 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.060ms with 1 tasks @ 0.060ms/task]
09-04 17:21:40.690 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.238ms with 1 tasks @ 0.238ms/task]
09-04 17:21:40.695 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.059ms with 1 tasks @ 0.059ms/task]
09-04 17:21:40.695 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.057ms with 1 tasks @ 0.057ms/task]
09-04 17:21:40.700 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.057ms with 1 tasks @ 0.057ms/task]
09-04 17:21:40.700 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.057ms with 1 tasks @ 0.057ms/task]
09-04 17:21:40.705 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.058ms with 1 tasks @ 0.058ms/task]
09-04 17:21:40.705 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.057ms with 1 tasks @ 0.057ms/task]
09-04 17:21:40.705 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: Average results:
09-04 17:21:40.710 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 0.151ms with 1 tasks @ 0.151ms/task]
09-04 17:21:41.275 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: Individual results:
09-04 17:21:41.280 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 54.032ms with 1000 tasks @ 0.054ms/task]
09-04 17:21:41.280 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 49.033ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.280 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 49.513ms with 1000 tasks @ 0.050ms/task]
09-04 17:21:41.285 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 49.279ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.285 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 49.314ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.285 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 49.442ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.290 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 49.183ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.290 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 49.335ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.290 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 49.315ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.295 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 53.917ms with 1000 tasks @ 0.054ms/task]
09-04 17:21:41.295 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: Average results:
09-04 17:21:41.295 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder1Benchmark took 50.236ms with 1000 tasks @ 0.050ms/task]
09-04 17:21:41.850 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: Individual results:
09-04 17:21:41.850 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 49.384ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.855 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 50.042ms with 1000 tasks @ 0.050ms/task]
09-04 17:21:41.855 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 49.040ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.855 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 48.946ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.860 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 48.706ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.860 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 49.174ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.860 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 48.835ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.865 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 48.828ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.865 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 51.778ms with 1000 tasks @ 0.052ms/task]
09-04 17:21:41.865 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 49.040ms with 1000 tasks @ 0.049ms/task]
09-04 17:21:41.865 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: Average results:
09-04 17:21:41.870 2917-2917/io.github.sporklibrary.androidbenchmark I/System.out: 	[FieldBinder2Benchmark took 49.377ms with 1000 tasks @ 0.049ms/task]